# Variables privadas

## Semilla del token
SECRET_JWT_SEDD=

## URLs para Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_URL=
NEXTAUTH_URL_INTERNAL=

# Variables publicas

## Tasa de impuesto
NEXT_PUBLIC_TAX_RATE=

# Providers

## GitHub
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=