# Variables privadas
SECRET_JWT_SEDD=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NEXT_URL=
NEXTAUTH_URL_INTERNAL=

# Variables publicas
NEXT_PUBLIC_TAX_RATE=

# Providers
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=