# Variables privadas

SECRET_JWT_SEDD=Persia-1998-775@
NEXTAUTH_SECRET=Persia-1998-775@
NEXTAUTH_URL=http://localhost:3000

# Variables publicas

NEXT_PUBLIC_TAX_RATE=0.15

# Providers

GITHUB_ID=c8f03adfbb021e8edee6
GITHUB_SECRET=9c5d0db8886baacbec0ba4a7d910c94b09a9804a